@import '../node_modules/@angular/material/theming';

@import './app/home/pages/home-theme';
@import './app/shared/components/footer/footer-theme';

// Styles for the docs app that are based on the current theme.
@mixin crm-app-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);
  $next-theme: mat-palette($mat-red);

  .crm-app-background {
    background: mat-color($background, background);
  }

  .crm-primary-header {
    background: mat-color($primary);

    h1 {
      color: mat-color($primary, default-contrast);
    }
  }

  .navbar, .navbar-header, crm-footer {
      color: #fff;
      background: #131921;
  }  
  

  .crm-color-base, .crm-color-primary {
    color: mat-color($primary, default-contrast);
  }

  .crm-color-secondary {
    color: #555!important;
  }

  .crm-background-primary {
    background: mat-color($primary);
  }

  .crm-box {
    display: block;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;

    .crm-box-inner {
      border-radius: 4px;
      position: relative;
      padding: 14px 18px;
    }
  }

  .crm-spacing-top-small {
    margin-top: 10px!important;
  }

  .crm-spacing-none {
    margin-bottom: 0!important;
  }

  .crm-spacing-small {
    margin-bottom: 10px!important;
  }

  .crm-spacing-base {
    margin-bottom: 14px!important;
  }

  .crm-spacing-medium {
    margin-bottom: 18px!important;
  }

  .crm-spacing-extra-large {
    margin-bottom: 26px!important;
  }

  .crm-line-clamp-4 {
    -webkit-line-clamp: 4;
    max-height: 85.34px;
  }

  .crm-line-clamp-1, .crm-line-clamp-2, .crm-line-clamp-3, .crm-line-clamp-4, .crm-line-clamp-5 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }

  .crm-container {
    max-width: 1500px;
    //min-width: 1000px;
    margin: 0 auto;
    width: calc(100vw - 44px + 12px);
    padding-top: 14px;
  }

  .small-icon-button {
    width: 24px !important;
    height: 24px !important;
    line-height: 24px !important;

    .mat-icon {
      width: 16px !important;
      height: 16px !important;
      line-height: 16px !important;
    }
    .material-icons {
      font-size: 16px !important;
    }
  }

  @include footer-theme($theme);
  @include home-theme($theme);
}

@mixin mat-table-columns($columns) {
  .mat-column- {
    @each $colName, $props in $columns {

      $width: map-get($props, 'width');

      &#{$colName} 
      {
        flex: $width;
        min-width: $width;

        @if map-has-key($props, 'color') {
          color: map-get($props, 'color');
        }
      }  
    }
  }
}

// Define the light theme.
$primary: mat-palette($mat-indigo);
$accent:  mat-palette($mat-pink, A200, A100, A400);

$theme: mat-light-theme($primary, $accent);
