# crm-app

./: README.md
crm-app-client/: README.md  angular.json  package-lock.json  package.json
crm-app-client/src/: _app-theme.scss  index.html  styles.scss
crm-app-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
crm-app-client/src/app/admin/: admin.module.ts  admin.routing.module.ts  index.ts
crm-app-client/src/app/auth/: CustomErrorStateMatcher.ts  auth-routing.module.ts  auth.module.spec.ts  auth.module.ts  index.ts
crm-app-client/src/app/core/: index.ts  (+1 more)
crm-app-client/src/environments/: environment.prod.ts  environment.ts
crm-app-client/src/styles/: _constants.scss  _general.scss
crm-career-app-server/: pom.xml
crm-career-app-server/src/main/java/com/logigear/crm/career/: CareerApplication.java
crm-career-app-server/src/main/java/com/logigear/crm/career/config/: AppConfig.java  AuditingConfig.java  CORSFilter.java  ExceptionConfig.java  SecurityConfig.java
crm-career-app-server/src/main/java/com/logigear/crm/career/controller/: AuthController.java  CategoryController.java  ImageController.java  ProductController.java  RoleController.java  UserController.java
crm-career-app-server/src/main/java/com/logigear/crm/career/exception/: AppException.java  BadRequestException.java  ErrorResponse.java  ErrorResponseComposer.java  FieldError.java  FileStorageException.java  GlobalErrorAttributes.java  MultiErrorException.java  ResourceNotFoundException.java
crm-career-app-server/src/main/java/com/logigear/crm/career/exception/handler/: AbstractExceptionHandler.java  AccessDeniedExceptionHandler.java  BadCredentialsExceptionHandler.java  MultiErrorExceptionHandler.java
crm-career-app-server/src/main/java/com/logigear/crm/career/mail/: MailData.java  MailSender.java  SmtpMailSender.java
crm-career-app-server/src/main/java/com/logigear/crm/career/model/: Category.java  ImageDto.java  Product.java  User.java
crm-career-app-server/src/main/java/com/logigear/crm/career/model/audit/: AuditorAwareImpl.java  DateAudit.java  UserDateAudit.java
crm-career-app-server/src/main/java/com/logigear/crm/career/payload/: ApiResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RoleResponse.java  SignUpRequest.java  UploadFileResponse.java  UserResponse.java
crm-career-app-server/src/main/java/com/logigear/crm/career/property/: AppProperties.java
crm-career-app-server/src/main/java/com/logigear/crm/career/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
crm-career-app-server/src/main/java/com/logigear/crm/career/security/: AuthenticationManager.java  CurrentUser.java  CustomReactiveUserDetailsService.java  GreenTokenService.java  JWTUtil.java  SecurityContextRepository.java  UserPrincipal.java
crm-career-app-server/src/main/java/com/logigear/crm/career/service/: CategoryService.java  ImageService.java  ProductService.java  RoleService.java  UserService.java
crm-career-app-server/src/main/java/com/logigear/crm/career/util/: AppConstants.java  MessageUtil.java  Util.java
crm-career-app-server/src/main/java/com/logigear/crm/career/validation/: Password.java  UniqueEmail.java  UniqueEmailValidator.java  ValidRoles.java  ValidRolesValidator.java
crm-career-app-server/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
crm-career-app-server/src/test/java/com/logigear/crm/career/: CareerApplicationTests.java
(+154 files in other folders)
