@import '../../../../styles/constants';

mat-grid-tile {
 
  .inner-tile {
    margin: 0px 12px 2px;
    width: 100%;
    height: 100%;
    border-bottom: solid 2px $divider-color;
  }
}

.card {
  max-width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 0;
  padding: 0px;
  border: none;
  /*
   background: #fff;
  border-radius: .28571429rem;
  -webkit-box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  -webkit-transition: -webkit-box-shadow .1s ease,-webkit-transform .1s ease;
  transition: -webkit-box-shadow .1s ease,-webkit-transform .1s ease;
  transition: box-shadow .1s ease,transform .1s ease;
  transition: box-shadow .1s ease,transform .1s ease,-webkit-box-shadow .1s ease,-webkit-transform .1s ease;
  */
}

.body-tile .crm-image-square {
  position: relative;
  padding-top: 100%;
  > img {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
  }
}

.card > .content {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border: none;
  border-top: 1px solid rgba(34,36,38,.1);
  background: 0 0;
  margin: 0;
  padding: 1em 1em;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 1em;
  border-radius: 0;
}

.paginator-container {
  margin-top: -2px;
  padding: 0px 12px;

  &:before {
    border-top: 2px solid $divider-color;
    display: block;
    content: '';
  }

  &:after {
    border-bottom: 2px solid $divider-color;
    display: block;
    content: '';
  }

  crm-paginator {
    padding: 10px 14px;
  }
}

.crm-price {
  font-size: 21px;
  .crm-price-symbol, .crm-price-fraction {
    position: relative;
    top: -.5em;
    font-size: 12px;
  }
}